<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/26 18:58:00.000.741,=C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/26 19:25:07.000.420,=C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/26 19:35:56.000.240,C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit2.dfm</Transaction>
    <Transaction>2021/10/26 19:35:56.000.240,C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit2.pas</Transaction>
    <Transaction>2021/10/26 19:36:02.000.820,C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit1.pas</Transaction>
    <Transaction>2021/10/26 19:36:02.000.820,C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2021/10/26 19:36:05.000.863,C:\Users\cayqu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Project1.dproj</Transaction>
    <Transaction>2021/10/26 20:06:29.000.835,=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit3.pas</Transaction>
    <Transaction>2021/10/26 21:52:57.000.510,=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit4.pas</Transaction>
    <Transaction>2021/10/27 16:48:00.000.461,=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit5.pas</Transaction>
    <Transaction>2021/10/27 16:55:23.000.794,=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit6.pas</Transaction>
    <Transaction>2021/11/15 14:00:49.000.401,=C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit7.pas</Transaction>
    <Transaction>2021/11/24 23:42:32.000.346,C:\Users\cayqu\OneDrive\Área de Trabalho\Little Italy Pizzaria\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
