[DataModule7.ListaUsuarios]
Coordinates=761,1,173,36

[DataModule7.getBebidas]
Coordinates=178,100,159,58

[LbEndereco]
Coordinates=256,168,84,58

[LbLogin]
Coordinates=10,168,60,58

[DataModule7.srcBebidas]
Coordinates=414,328,158,36

[DataModule7.getPizzas]
Coordinates=417,100,150,58

[DataModule7.srcPizzas]
Coordinates=573,155,150,36

[cmbCliente]
Coordinates=10,372,79,36

[EdtEndereco]
Coordinates=362,236,89,58

[DataModule7.getClientes]
Coordinates=536,10,159,58

[LbCliente]
Coordinates=10,100,69,58

[LbTituloVenda]
Coordinates=89,304,98,58

[LbVenda]
Coordinates=79,236,66,58

[DataModule7.srcClientes]
Coordinates=377,155,158,36

[ToolButton2]
Coordinates=462,304,84,36

[ToolButton3]
Coordinates=368,304,84,36
Visible=True

[ToolBar1]
Coordinates=291,304,67,36
Visible=True

[ToolButton1]
Coordinates=197,304,84,36

[ImageList1]
Coordinates=751,483,77,36

[]
Coordinates=638,1,91,36

[DataModule7.]
Coordinates=10,10,135,80

[DataModule7.getVendedores]
Coordinates=218,236,134,58

[cmbVendedor]
Coordinates=282,372,94,36

[dtMod.getClientes]
Coordinates=315,1,118,146

[dtMod.InsertPedido]
Coordinates=151,78,126,80

[dtMod.srcClientes]
Coordinates=163,336,118,36

[dtMod.ListaUsuarios]
Coordinates=0,0,132,36

[dtMod.getVendedores]
Coordinates=215,196,141,102

[dtMod.getUltimoPedido]
Coordinates=14,336,148,80

[FRMCadCliente.cds]
Coordinates=471,155,129,124

[dtMod.]
Coordinates=471,78,117,36

[idPedido]
Coordinates=89,100,79,58

[btnIniciarPedido]
Coordinates=146,217,59,58

